<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>
<style>
    p {
        color: red;
    }

    a:hover {
        color: red;
    }

    html {
        font-size: 30px;
        /* px 表示“像素（pixel）”: 基础字号为 10 像素 */
        font-family: "Open Sans", sans-serif;
        /* 这应该是你从 Google Fonts 得到的其余输出。 */
    }

    h1 {
        border: 1px solid black;
        text-align: center;
        margin: 0px 10px;
        padding: 50px 0px;
    }
    
    h2 {
        border: 1px solid black;
        text-align: center;
        margin: 0px 10px;
    }

    img{
        display: block;
        margin: 0 auto;
    }
</style>

<body>
    <h1>Hello, World!</h1>
    <img src="../../public/favicon.ico" alt="一张测试图片">
    <!-- 4 个级别的标题 -->
    <h1>主标题</h1>
    <h2>顶层标题</h2>
    <h3>子标题</h3>
    <h4>次子标题</h4>
    <p>At Mozilla, we're a global community of</p>

    <ol>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ol>
    <a href="https://www.baidu.com">hhh</a>
    <p>working together…</p>
</body>

</html>
